# TestApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: EyepetizerApplication.kt
app/src/main/java/com/example/testapp/extension/: Context.kt  Density.kt  Global.kt  Log.kt
app/src/main/java/com/example/testapp/network/: EyepetizerNetwork.kt  ServicerCreater.kt
app/src/main/java/com/example/testapp/util/: DataStoreUtils.kt  GlobalUtil.kt  GsonTypeAdapterFactory.kt
gradle/wrapper/: gradle-wrapper.properties
testLib/: build.gradle
testLib/src/main/java/com/example/testlib/: ArrayGenerator.kt  LinearSearch.kt  Student.kt  TestMain.kt
testLib/src/main/java/com/example/testlib/algorithm/: VaildParentheses.kt
testLib/src/main/java/com/example/testlib/base/: Array.kt  ArrayStack.kt  Stack.kt
testLib/src/main/java/com/example/testlib/java/: Array.java
testLib/src/main/java/com/example/testlib/sort/: InertSort.java  InsertionSort.kt  SelectionSort.kt  Students.kt
testLib/src/main/java/com/example/testlib/util/: SortingHelper.kt
